{
  "name": "Deutsch — Verbs & Nouns Trainer",
  "short_name": "Deutsch",
  "description": "Learn 120 essential German verbs and 1000 core nouns (everyday to philosophy), with English, French and Portuguese. Flashcards, drills, article guessing, and a boss-level ultimate mode.",
  "lang": "en",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#131420",
  "theme_color": "#131420",
  "categories": ["education", "productivity"],
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
